*&---------------------------------------------------------------------*
*& Include          ZABAPR_REV_ALV_08_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form f_faz_select
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f_faz_select .

  PERFORM f_preenche_fieldcat.

  DATA: lwa_saida   TYPE ty_saida,
        lwa_cliente TYPE ty_cliente,
        lwa_filme   TYPE ty_filme.

  SELECT COD_CLIENTE, NOME, VIP
    FROM zcliente_08
    into TABLE @DATA(lt_cliente)
    WHERE cod_cliente in @s_codcli.
  SORT lt_cliente by cod_cliente.

  IF lt_cliente[] IS NOT INITIAL.
    SELECT cod_filme, nome
      FROM zfilme_08
      INTO TABLE @DATA(lt_filme).
    SORT lt_filme by cod_filme.
  ENDIF.

  IF lt_filme[] IS NOT INITIAL.
    SELECT cod_cliente, cod_filme, data, hora, pago
      FROM zlocadora_08
      INTO TABLE @DATA(lt_locadora).
  ENDIF.

  IF lt_locadora[] IS NOT INITIAL.
    LOOP AT lt_locadora ASSIGNING FIELD-SYMBOL(<lfs_locadora>).
      CLEAR lwa_saida.

      lwa_saida-cod_cliente = <lfs_locadora>-cod_cliente.
      lwa_saida-data        = <lfs_locadora>-data.
      lwa_saida-hora        = <lfs_locadora>-hora.
      lwa_saida-pago        = <lfs_locadora>-pago.

      READ TABLE lt_filme
      INTO lwa_filme
      WITH KEY cod_filme = <lfs_locadora>-cod_filme BINARY SEARCH.

      IF sy-subrc = 0.
        lwa_saida-filme = lwa_filme-nome.
      ENDIF.

      READ TABLE lt_cliente
      INTO lwa_cliente
      with key cod_cliente = <lfs_locadora>-cod_cliente BINARY SEARCH.

      IF sy-subrc = 0.
        lwa_saida-nome = lwa_cliente-nome.
        lwa_saida-vip  = lwa_cliente-vip.
      ENDIF.

      APPEND lwa_saida to t_saida.
    ENDLOOP.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form f_preenche_fieldcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f_preenche_fieldcat .
  DATA: lwa_fieldcat TYPE slis_fieldcat_alv.

  CLEAR lwa_fieldcat.
  "VBELN
  lwa_fieldcat-tabname = 'T_SAIDA'.
  lwa_fieldcat-fieldname = 'COD_CLIENTE'.
  lwa_fieldcat-col_pos = '1'.
  lwa_fieldcat-seltext_s = 'Cod Cliente'.
  APPEND lwa_fieldcat TO t_fieldcat.
  CLEAR lwa_fieldcat.

  "ERNAM
  lwa_fieldcat-tabname = 'T_SAIDA'.
  lwa_fieldcat-fieldname = 'NOME'.
  lwa_fieldcat-col_pos = '2'.
  lwa_fieldcat-seltext_s = 'Nome'.
  APPEND lwa_fieldcat TO t_fieldcat.
  CLEAR lwa_fieldcat.

  "NETWR
  lwa_fieldcat-tabname = 'T_SAIDA'.
  lwa_fieldcat-fieldname = 'VIP'.
  lwa_fieldcat-col_pos = '3'.
  lwa_fieldcat-seltext_s = 'Vip'.
  APPEND lwa_fieldcat TO t_fieldcat.
  CLEAR lwa_fieldcat.

  "ZTERM
  lwa_fieldcat-tabname = 'T_SAIDA'.
  lwa_fieldcat-fieldname = 'FILME'.
  lwa_fieldcat-col_pos = '4'.
  lwa_fieldcat-seltext_s = 'Filme'.
  APPEND lwa_fieldcat TO t_fieldcat.
  CLEAR lwa_fieldcat.

  "POSNR
  lwa_fieldcat-tabname = 'T_SAIDA'.
  lwa_fieldcat-fieldname = 'DATA'.
  lwa_fieldcat-col_pos = '5'.
  lwa_fieldcat-seltext_s = 'Data'.
  APPEND lwa_fieldcat TO t_fieldcat.
  CLEAR lwa_fieldcat.

  "Matnr
  lwa_fieldcat-tabname = 'T_SAIDA'.
  lwa_fieldcat-fieldname = 'HORA'.
  lwa_fieldcat-col_pos = '6'.
  lwa_fieldcat-seltext_s = 'Hora'.
  APPEND lwa_fieldcat TO t_fieldcat.
  CLEAR lwa_fieldcat.

  "TEXT1
  lwa_fieldcat-tabname = 'T_SAIDA'.
  lwa_fieldcat-fieldname = 'PAGO'.
  lwa_fieldcat-col_pos = '7'.
  lwa_fieldcat-seltext_s = 'Pago'.
  APPEND lwa_fieldcat TO t_fieldcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form f_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f_alv .

  PERFORM f_preenche_evento.

  DATA: lwa_layout TYPE slis_layout_alv.

  lwa_layout-zebra = abap_true.
  lwa_layout-box_tabname = 't_saida'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'F_STATUS_1001'
      i_callback_user_command  = 'F_USER_COMMAND'
      is_layout                = lwa_layout
      it_fieldcat              = t_fieldcat[]
      it_events                = t_events
    TABLES
      t_outtab                 = t_saida
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form f_preenche_evento
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f_preenche_evento .
CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
    EXPORTING
      i_list_type = 0
    IMPORTING
      et_events   = t_events.
ENDFORM.

FORM f_status_1001 USING extab TYPE slis_t_extab.
  SET PF-STATUS 'STATUS_1001' EXCLUDING extab.
ENDFORM.

FORM f_user_command USING r_ucomm LIKE sy-ucomm
                     rs_selfield TYPE slis_selfield.

  DATA lwa_saida TYPE ty_saida.

  CASE r_ucomm.
    WHEN 'BACK' or 'ABORT' or 'CANCEL'.
      SEt SCREEN 0.
      LEAVE SCREEN.
    WHEN OTHERS.
  ENDCASE.
ENDFORM.